SECRET_KEY = 'lego-dashboard'

#data lake
DATABRICKS_HOST = "https://adb-3287475818480689.9.azuredatabricks.net/"
DATABRICKS_TOKEN = "dapi9c2d29eb74a2bd3f0955ead5b039a690"

#Celery
CELERY_BROKER_URL = 'amqp://localhost:5672'
CELERY_RESULT_BACKEND = 'amqp://localhost:5672'